<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Work.Application.Contract\API.Work.Application.Contract.csproj" />
    <ProjectReference Include="..\API.Work.Domain.Shared\API.Work.Domain.Shared.csproj" />
    <ProjectReference Include="..\API.Work.Domain.Tests\API.Work.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
