# DotNetCoreBackEndIntegration

./: .gitignore  API.Work.sln  README.md
API.Work.Application/: API.Work.Application.csproj
API.Work.Application.Contract/: API.Work.Application.Contract.csproj  SharedResource.cs
API.Work.Application.Contract/Common/: ApiResponse.cs  EntityDto.cs  IAppServiceBase.cs  PaginatedResponse.cs  PaginationDto.cs
API.Work.Application.Contract/Common/Expections/: AuthBusinesExceptions.cs  UserBusinessExceptions.cs
API.Work.Application.Contract/Common/Reponses/: GetUserByIdResponse.cs
API.Work.Application.Contract/Enums/: ApiStatusCode.cs  ResponseType.cs
API.Work.Application.Contract/Localization/: L.cs  ar.json  en.json
API.Work.Application.Contract/Services/Authentication/: ILoginAppService.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs
API.Work.Application.Contract/Services/JwtSettings/: JwtSetting.cs  JwtToken.cs
API.Work.Application.Contract/Services/Permissions/: CreatePermissionDto.cs  DeletePermissionDto.cs  GetPermissionListDto.cs  IPermissionAppService.cs  IPermissionCheckerAppService.cs  PermissionDto.cs  UpdatePermissionDto.cs
API.Work.Application.Contract/Services/Roles/: CreateRoleDto.cs  GetRoleListDto.cs  IRoleAppService.cs  RoleDto.cs  UpdateRoleDto.cs
API.Work.Application.Contract/Services/Users/: CreateUserDto.cs  GetUserListDto.cs  IUserAppServices.cs  UpdateUserDto.cs  UserDto.cs
API.Work.Application.Tests/: API.Work.Application.Tests.csproj  Class1.cs
API.Work.Application/Commands/Authentication/: CreateLogOutCommand.cs  CreateRefreshCommandHandler.cs  CreateRefreshTokenCommand.cs  CreatedLogOutCommandHandler.cs
API.Work.Application/Commands/Permissions/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs  UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
API.Work.Application/Commands/Roles/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateUserCommandHandler.cs
API.Work.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
API.Work.Application/Common/: ApplicationGlobalConfigurator.cs
API.Work.Application/Common/Localization/: LocalizationAccessor.cs  SharedResource.cs
API.Work.Application/Common/Logger/: LoggerAccessor.cs
API.Work.Application/Common/Mapping/: MapperProfile.cs  ObjectMapper.cs
API.Work.Application/Configurations/GenericServices/: AppServiceBase.cs
API.Work.Application/Events/: UserCreatedEventHandler.cs
API.Work.Application/Queries/Authentication/: LoginQueryHandler.cs  LoginQueryRequest.cs
API.Work.Application/Queries/Permissions/: GetAllPermissionQueryHandler.cs  GetAllPermissionQueryRequest.cs  GetPermissionByIdQueryHandler.cs  GetPermissionByIdQueryRequest.cs
API.Work.Application/Queries/Roles/: GetAllRoleQueryHandler.cs  GetAllRoleQueryRequest.cs  GetRoleByIdQueryHandler.cs  GetRoleByIdQueryRequest.cs
API.Work.Application/Queries/users/: GetAllUserQueryHandler.cs  GetAllUserQueryRequest.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryRequest.cs
API.Work.Application/Services/Authentication/: LoginAppService.cs
API.Work.Application/Services/JwtSettings/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
API.Work.Application/Services/Permissions/: PermissionAppService.cs  PermissionChecker.cs
API.Work.Application/Services/Roles/: RoleAppService.cs
API.Work.Application/Services/Users/: UserAppService.cs
API.Work.Application/Validators/Users/: CreateUserRequestValidator.cs
API.Work.Domain/: API.Work.Domain.csproj  APIWorkConsts.cs  APIWorkDataSeederContributor.cs
API.Work.Domain/Common/Exceptions/: UserDomainExpections.cs
API.Work.Domain/Configurations/GenericRepository/: IRepositoryBase.cs  RepositoryBase.cs
API.Work.Domain/Events/User/: UserCreatedEvent.cs
API.Work.Domain/Services/: IUserDomainService.cs
API.Work.Domain/Services/Permissions/: Permission.cs  Permissions.cs  RolePermission.cs
API.Work.Domain/Services/Roles/: AccessLevel.cs  IRoleRepository.cs  Role.cs  Roles.cs  UserRole.cs
API.Work.Domain/Services/Users/: IUserRepository.cs  LoginFailure.cs  RefreshToken.cs  User.cs  UserLogins.cs  UserManager.cs
API.Work.Domain/Services/Users/UserPermissions/: UserPermission.cs
API.Work.EntityFrameWork/: API.Work.EntityFrameWork.csproj  DataSeeder.cs  info.txt
API.Work.EntityFrameWork/Configurations/: APIWorkDbContext.cs
API.Work.EntityFrameWork/Configurations/Base/: DbContextProvider.cs  EfCoreRepository.cs  IDbContextProvider.cs  QueryableExtensions.cs
API.Work.EntityFrameWork/Exceptions/: RepositoryException.cs
API.Work.EntityFrameWork/Identity/: info.txt
API.Work.EntityFrameWork/Logging/: info.txt
API.Work.EntityFrameWork/Migrations/: 20251015065658_InitialCreate.Designer.cs  20251015065658_InitialCreate.cs  20251029090404_addded_new_colums.Designer.cs  20251029090404_addded_new_colums.cs  APIWorkDbContextModelSnapshot.cs
API.Work.EntityFrameWork/Repositories/: ServiceExtension.cs  UserRepository.cs
API.Work.EntityFrameWork/Repositories/Users/: EfCoreUserRepository.cs
API.Work.Http.Client/: API.Work.Http.Client.csproj  Class1.cs
API.Work.Http.Client/DependencyInjection/ServiceCollectionExtensions/: ServiceCollectionExtension.cs
API.Work.Presentation/: API.Work.Presentation.csproj  API.Work.http  Program.cs  appsettings.json  info.txt
API.Work.Presentation/AuthorizePermissionAttributes/: AuthorizePermissionAttribute.cs
API.Work.Presentation/Controllers/: LoginController.cs  PermissionController.cs  RoleController.cs  UserController.cs
API.Work.Presentation/DependencyInjection/ServiceCollectionExtensions/: ServiceCollectionExtension.cs
API.Work.Presentation/MiddleWare/: ExceptionMiddleware.cs  IExceptionStatusCodeMapper.cs
API.Work.Presentation/Properties/: launchSettings.json
API.Work.Tests/: API.Work.TestBase.csproj  Class1.cs
(+19 files in other folders)
