<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Work.Application\API.Work.Application.csproj" />
    <ProjectReference Include="..\API.Work.EntityFrameWork\API.Work.EntityFrameWork.csproj" />
    <ProjectReference Include="..\API.Work.Http.Client\API.Work.Http.Client.csproj" />
  </ItemGroup>

</Project>
